# APIDietician

./: .classpath  .gitignore  Issues faced and resolved .docx  README.md  logging.txt  pom.xml
src/test/java/StepDefinitions/: Recipe_GetStepDef.java
src/test/java/cucumberRunner/: TestRunner.java  TestRunnerFailed.java
src/test/java/features/: Basic_Auth.feature  MorbidityBatch_Post.feature  Morbidity_Delete.feature  Morbidity_Get.feature  Morbidity_Post.feature  Morbidity_Put.feature  Recipe_Get.feature  Recipie_Get.feature  User_Delete.feature  User_Get.feature  User_Post.feature  User_Put.feature
src/test/java/resources/: APIResources.java  Base.java  BatchPayload.java  DieticianResources.java  PayLoad.java
src/test/java/stepDefinitions/: AuthorizationStepDef.java  GETRecipeSteps.java  Morbiditty_Put.java  MorbidityBatch_Post.java  Morbidity_Delete.java  Morbidity_Get.java  Mordibity_Post.java  Recipe_Get.java  User_DeleteStepDef.java  User_Get.java  User_PostStepDef.java  User_PutStepDef.java
src/test/java/utility/: ExcelReader.java  ExcelUtil.java
src/test/resources/: Dietician TestData.xlsx  DieticianAPI.xlsx  config.properties  extent.properties
src/test/resources/JsonSchema/: GetRecipeResSchema.json  MorbidityApiBodySchema.json  MorbidityApiGetAllSchema.json  MorbidityDeleteResSchema.json  MorbidityGetResSchema.json  MorbidityPostReqSchema.json  MorbidityPostResSchema.json  MorbidityPutReqSchema.json  MorbidityPutResSchema.json  RecipeApiBodySchema.json  RecipeApiGetAllSchema.json  RecipeGetBodySchema.json  UserGetResSchema.json  UserPostReqSchema.json  UserPutReqSchema.json
src/test/resources/properties/: DieticianAPI.xlsx  config.properties  feature_order.txt
test-output/ExtentReport 28-Jul-22 12-24-50/test-output/JsonReport/: Json.json
test-output/ExtentReport 28-Jul-22 12-24-50/test-output/SparkReport/: Spark.html
test-output/ExtentReport 28-Jul-22 15-28-38/test-output/JsonReport/: Json.json
test-output/ExtentReport 28-Jul-22 15-28-38/test-output/SparkReport/: Spark.html
