baseURI= http://127.0.0.1:5000/api/
Username = KMSASM2022
Password = Dietician1!
ExcelFilePath = ./src/test/resources/DieticianAPI.xlsx
GetRecipeSchema=./JsonSchema/GetRecipeResSchema.json
MorbidityDeleteResSchema=./JsonSchema/MorbidityDeleteResSchema.json
MorbidityGetResSchema=./JsonSchema/MorbidityGetResSchema.json
MorbidityPostReqSchema=./JsonSchema/MorbidityPostReqSchema.json
MorbidityPostResSchema=./JsonSchema/MorbidityPostResSchema.json
MorbidityPutReqSchema=./JsonSchema/MorbidityPutReqSchema.json
UserGetResSchema=./JsonSchema/UserGetResSchema.json
UserPostReqSchema=./JsonSchema/UserPostReqSchema.json
UserPostResSchema=./JsonSchema/UserPostResSchema.json
UserPutReqSchema=./JsonSchema/UserPutReqSchema.json
UserPutResSchema=./JsonSchema/UserPutResSchema.json
